{
  "name": "-marketing-automated-geographic-engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/API/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pemex69/-Marketing-Automated-Geographic-Engine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pemex69/-Marketing-Automated-Geographic-Engine/issues"
  },
  "homepage": "https://github.com/pemex69/-Marketing-Automated-Geographic-Engine#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "leaflet": "^1.9.3",
    "pg": "^8.10.0",
    "wkx": "^0.5.0"
  }
}
